# querybypage

./: pom.xml
sql/: item.sql
src/main/java/com/controller/: ItemController.java
src/main/java/com/entity/: Item.java  Page.java
src/main/java/com/mapper/: ItemMapper.java  ItemMapper.xml
src/main/java/com/service/: ItemService.java  ItemServiceImpl.java
src/main/java/config/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: page.ftl
